## LDO V0.2 Printer Configuration
## NOTE: The order of the [include] are IMPORTANT


#####################################################################
#   User Interface Software
#####################################################################
## Uncomment depending on your software choice either Fluidd or Mainsail
# [include fluidd.cfg]

[idle_timeout]
timeout: 7200

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290DF0C8-if00
serial: /dev/ttyAMA0
#serial: /dev/ttyS0
restart_method: command

##--------------------------------------------------------------------

#[mcu EBBCan]
#canbus_UUID: 7557abac3a8c
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_02800B000243304657353920-if00



[mcu rpi]
serial: /tmp/klipper_host_mcu

[include ebbcan.cfg]
#[include mainsail.cfg]
#[include sensorless.cfg]
[include macros.cfg]
[include line_purge.cfg]
[include test_speed.cfg]
[include stealthburner_leds.cfg]
[include K-ShakeTune/*.cfg]

#####################################################################
# Temps
#####################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor ebbcan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 110

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: gpio27
min_temp: 0
max_temp: 120

#####################################################################
#   Main Controller Board
#####################################################################

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 3000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^gpio4                                                 # LDO Picobilical overrides this setting 
position_endstop: 120
position_max: 120
homing_speed: 60                                                   # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: .9
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4 
driver_SGTHRS: 62                                                   #Tune this, use the highest value that will not cause a false trigger



[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^gpio3
position_endstop: 120
position_max: 120
homing_speed: 60                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: .9
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3
driver_SGTHRS: 62                                                   #Tune this, use the highest value that will not cause a false trigger


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 120                                              # Default endstp position on the bottom for v0.2
position_max: 120
position_min: -1.5
homing_speed: 30
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
## For LDO-42STH25-1004CL200E 1.0A
run_current: .45
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

                          # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: gpio26
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 124
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122


[extruder]
#control: pid
#pid_Kp: 19.722 
#pid_Ki: 1.730 
#pid_Kd: 56.210

#####################################################################
#   Fans
#####################################################################

[fan_generic nevermore]
##  Nevermore - FAN3
pin: gpio20
max_power: 1.0
cycle_time: 1

[controller_fan Electronics]
pin: gpio18
max_power: 1
heater: extruder
idle_speed: 1

#####################################################################
#   Lights
#####################################################################

[output_pin caselight]
## Chamber Lighting - FAN5
pin: gpio23
pwm: true
hardware_pwm: true
cycle_time: 0.0001
scale: 10
value: 5


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################


# Uncomment this section if you are using physical endstops
# [safe_z_home]
# home_xy_position: 120,120
# speed: 50.0
# z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right




#####################################################################
#   Additional Sensors
#####################################################################


## Sensorless Homing
## This file contains configuration and macros pertaining to sensorless homing for the Voron 0.2 
## It is based on this guide: https://docs.vorondesign.com/community/howto/clee/sensorless_xy_homing.html

## *MAKE SURE* to include this config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the configurations specified here.

## If using SKR Pico or SKR mini E3 mainboards, make sure to set the X-DIAG and Y-DIAG jumpers to enable sensorless homing
## See here https://github.com/bigtreetech/SKR-Pico/blob/master/Hardware/BTT%20SKR%20Pico%20V1.0-PIN.pdf



#Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 71.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 61.8
#*#
#*# [stepper_z]
#*# position_endstop = 115.470
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.821
#*# pid_ki = 1.652
#*# pid_kd = 59.463
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.283
#*# pid_ki = 0.876
#*# pid_kd = 1410.055
